{
  "name": "auth-template",
  "version": "0.2.0",
  "description": "Client/server authentication template for MERN stack development",
  "license": "ISC",
  "author": "Alan Seto <alantseto@gmailcom>",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "repository" : {
    "type": "git",
    "url": "git+ssh://git@github.com/setoalan/auth-template.git"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "morgan": "~1.8.1",
    "nodemon": "^1.11.0",
    "pug": "~2.0.0-rc.2",
    "serve-favicon": "~2.4.2"
  }
}
